<!-- Home Page -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Print Kitchen</title>
        <link rel="stylesheet" href="PrintKitchen.css">
    </head>
    <body>

    <nav class="navbar">
        <div class="logo">Print Kitchen</div>
        <ul class="nav-links">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="aboutus.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>


    <header class="hero">
        <div class="hero-content">
            <h1>Build Your Imagination</h1>
            <p>High quality 3D printing services for prototypes, custom parts, and production pieces. We offer precise fabrication using a range of materials to bring digital designs into physical form.</p>
            <a href="products.html" class="cta-button">Shop Now</a>
        </div>
    </header>
        <main>
        <section class="card-grid">
            <div class="card">
                <h3>Laser Engraving</h3>
                <p>Precision laser engraving on a variety of materials including metal, wood, plactic, and more. Ideal for custom designs, branding, and detailed personalization.</p>
            </div>
            <div class="card">
                <h3>2D & 3D Design</h3>
                <p>Custom design services tailored to your needs, from simple 2D drawings to complex 3D models ready for prototyping, manufacturing, or visualization</p>
            </div>
            <div class="card">
                <h3>3D Scanning</h3>
                <p>High-accuracy 3D scanning to capture real-world objects and convert them into digital models for replication, modification, or archival purposes.</p>
            </div>
            <div class="card">
                <h3>Virtual Rendering</h3>
                <p>Realistic digital renderings that bring concepts to life before production, allowing you to visualize designs with detailed textures, lighting, and environments.</p>
            </div>
        </main>

        <footer>
        <h3>Subscribe To Our Newsletter</h3>
        <form action="newsletter">
            <input type="email" placeholder="Enter your email">
            <button type="submit">Subscribe</button>
        </form>
        
        <section class="footer"> 
            <div class="group" id="contact">
                <h4 class="heading">© Print Kitchen. All rights reserved.</h4> 
                <main class="text">Printkitchen357@gmail.com</main>
            </div>
            <address class="group" id="address">
                <h4 class="heading">Location</h4>
                <main class="text">Japan</main> 
            </address>
        </section>
        </footer>
    </body>
</html> 